# metrics-spring-example

./: README.md  pom.xml
src/main/java/com/markmclaren/web/: Home.java
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/metrics-watcher/: metrics-watcher.html  metrics-watcher.js
